<!DOCTYPE html>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<head>
    <style>

        body {
            font-family: Sans-serif;
            font-size: 11px;
            background-color: lightblue;
            margin:auto;
        
        }
        .infobox{
            margin:auto;
            margin-left:30%;
        }
        .slidertext{
            margin-left:30%;
            width: 200%;
        }
        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
            .ticks {
      font-size: 10px;
    }
        
        .rangeslider{
    width: 50%;
}
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
   
}
  
.myslider {
    -webkit-appearance: none;
    background: #FCF3CF  ;
    width: 50%;
    height: 20px;
    opacity: 2;
   }
  
  
.myslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: #34495E  ;
    width: 5%;
    height: 20px;
}
  
  
.myslider:hover {
    opacity: 1;
}

    </style>

    <script src='https://d3js.org/d3.v4.min.js'></script>

  
</head>
<body>
    <div class="infobox">
    <h1>The Participation Rates of Collegiate Atheletes from the Years 1981 to 2018</h1>
</div>
<div class="slidertext">
    <h4>Year</h4>
    <div class="rangeslider">
  <input type="range" min="1981" max="2018" value="1981"
                  class="myslider" id="sliderRange">
  <p>Year: <span id="demo"></span></p>
</div>
</div>

    
    <!---<h1>Sources:</h1>
<ul>
    <li>https://bl.ocks.org/mbostock/4063423</li>
    <li>https://bl.ocks.org/mbostock/4348373</li>
    <li>https://bl.ocks.org/vasturiano/12da9071095fbd4df434e60d52d2d58d</li>
    </ul>
-->
    <script>
function update(cool){
                function focusOn(d = { x0: 0, x1: 1, y0: 0, y1: 1 }) {
            // Reset to top-level if no data point specified

            const transition = svg.transition()
                .duration(750)
                .tween('scale', () => {
                    const xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
                        yd = d3.interpolate(y.domain(), [d.y0, 1]);
                    return t => { x.domain(xd(t)); y.domain(yd(t)); };
                });

            transition.selectAll('path.main-arc')
                .attrTween('d', d => () => arc(d));

            transition.selectAll('path.hidden-arc')
                .attrTween('d', d => () => middleArcLine(d));

            transition.selectAll('text')
                .attrTween('display', d => () => textFits(d) ? null : 'none');

            moveStackToFront(d);

            //

            function moveStackToFront(elD) {
                svg.selectAll('.slice').filter(d => d === elD)
                    .each(function(d) {
                        this.parentNode.appendChild(this);
                        if (d.parent) { moveStackToFront(d.parent); }
                    })
            }
        }
        console.log(window.innerWidth);
        console.log(window.innerHeight);
        const width = window.innerWidth,
            height = window.innerHeight-50,
            maxRadius = (Math.min(width, height) / 2) ;

        const formatNumber = d3.format(',d');

        const x = d3.scaleLinear()
            .range([0, 2 * Math.PI])
            .clamp(true);

        const y = d3.scaleSqrt()
            .range([maxRadius*0.1, maxRadius]);

        const color = d3.scaleOrdinal([`grey`,`green`]);

        const partition = d3.partition();

        const arc = d3.arc()
            .startAngle(d => x(d.x0))
            .endAngle(d => x(d.x1))
            .innerRadius(d => Math.max(0, y(d.y0)))
            .outerRadius(d => Math.max(0, y(d.y1)));

        const middleArcLine = d => {
            const halfPi = Math.PI/2;
            const angles = [x(d.x0) - halfPi, x(d.x1) - halfPi];
            const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);

            const middleAngle = (angles[1] + angles[0]) / 2;
            const invertDirection = middleAngle > 0 && middleAngle < Math.PI; // On lower quadrants write text ccw
            if (invertDirection) { angles.reverse(); }

            const path = d3.path();
            path.arc(0, 0, r, angles[0], angles[1], invertDirection);
            return path.toString();
        };

        const textFits = d => {
            const CHAR_SPACE = 6;

            const deltaAngle = x(d.x1) - x(d.x0);
            const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);
            const perimeter = r * deltaAngle;

            return d.data.name.length * CHAR_SPACE < perimeter;
        };

        const svg = d3.select('body').append('svg')
            .style('width', '100vw')
            .style('height', '100vh')
            .attr('viewBox', `${-width / 2} ${-height / 2} ${width} ${height}`)
            .on('click', () => focusOn()); // Reset zoom on canvas click

     
        d3.json('mendata.json', (error, root) => {
            if (error) throw error;
            var y = 0;
            console.log(cool);
            console.log(root.children[cool]);
            root = root.children[cool];
            console.log(root.children[cool]);
            root = d3.hierarchy(root);
            console.log(root);
            root.sum(d => d.size);

            const slice = svg.selectAll('g.slice')
                .data(partition(root).descendants());

            slice.exit().remove();

            const newSlice = slice.enter()
                .append('g').attr('class', 'slice')
                .on('click', d => {
                    d3.event.stopPropagation();
                    focusOn(d);
                });

            newSlice.append('title')
                .text(d => d.data.name + '\n' + formatNumber(d.value));

            newSlice.append('path')
                .attr('class', 'main-arc')
        
                .style('fill', d => color((d.children ? d : d.parent).data.name))
                .attr('d', arc);

            newSlice.append('path')
                .attr('class', 'hidden-arc')
                .attr('id', (_, i) => `hiddenArc${i}`)
                .attr('d', middleArcLine);

            const text = newSlice.append('text')
                .attr('display', d => textFits(d) ? null : 'none');

            // Add white contour
            text.append('textPath')
                .attr('startOffset','50%')
                .attr('xlink:href', (_, i) => `#hiddenArc${i}` )
                .text(d => d.data.name)
                .style('fill', 'none')
                .style('stroke', '#fff')
                .style('stroke-width', 5)
                .style('stroke-linejoin', 'round');

            text.append('textPath')
                .attr('startOffset','50%')
                .attr('xlink:href', (_, i) => `#hiddenArc${i}` )
                .text(d => d.data.name);
        });
}
        

update(0);
var rangeslider = document.getElementById("sliderRange");
var output = document.getElementById("demo");
console.log(rangeslider.value);
output.innerHTML = rangeslider.value;
  
rangeslider.oninput = function() {
  output.innerHTML = this.value;
  var actual = this.value-1981;
  d3.select("svg").remove();
  update(actual);
  
}

        
    </script>
    <h1>Created by:</h1>
    <h1>
        <ul>
            <li>Yash Bhedaru ybhedaru@ucsc.edu</li>
            <li>Dheeraj Talluri</li>
            <li>Michael Weinburg</li>
            <li> Vignesh Chandrakesaran</li>
        </ul>
        in collaboration with Suresh K Lodha and Jacob 
        <br>
        <a>Github Link</a>
        <br>
        Designed for CSE: Data Programming for Visualization, Fall 2022
    </h1>
    <div class="Row">
        <div class="Column"><h1>Files</h1></div>
        <div class="Column"><h1>Visual Sources</h1></div>
        <div class="Column"><h1>Code Sources</h1></div>
        <div class="Column"><h1>Data Sources</h1></div>
    </div>

</body>